# backend-code-college-online-addmission-

./: pom.xml
src/main/java/com/college/management/system/: CollegeManagementSystemApplication.java
src/main/java/com/college/management/system/VO/: AddCoursesAdminVO.java  AdminLoginVO.java  BTechSreamVO.java  CountryVO.java  CourseAndStreams.java  CoursesVO.java  QualificationVO.java  RegisterAdminVO.java  RegisterCollegeVO.java  RegisterCollegeVO1.java  StudentAllotedShowCollegePdfVO.java  StudentApplicationDocumentMappingVO.java  StudentApplicationIdVO.java  StudentApplicationShowCollegeVo.java  StudentApplicationVO.java  StudentPaymentVO.java  StudentSelectCollegesMappingVO.java  StudentVO.java  StudentsApplyCollegesVO.java  UserImageVO.java  UserLoginVO.java  UserRoleVO.java
src/main/java/com/college/management/system/common/: PasswordGenerator.java
src/main/java/com/college/management/system/config/: SpringSecurityConfig.java
src/main/java/com/college/management/system/controller/: BtechStreamController.java  CollegeCourseMappingController.java  CountryController.java  CourcesController.java  CoursesModelController.java  FileImageDataController.java  GMailController.java  QualificationController.java  RegisterAdminController.java  RegisterCollegeController.java  StudentApplicationController.java  StudentApplicationDocumentMappingController.java  StudentController.java  StudentPaymentController.java  StudentSelectCollegesMappingController.java  StudentsApplyCollegesController.java  UserLoginController.java  UserRoleController.java
src/main/java/com/college/management/system/entity/: AdminLogin.java  BtechStream.java  CollegeCourseMapping.java  Country.java  Courses.java  CoursesModel.java  FileImageData.java  GMail.java  MasterRoles.java  Qualification.java  RegisterAdmin.java  RegisterCollege.java  StudentApplication.java  StudentApplicationDocumentMapping.java  StudentPayment.java  StudentSelectCollegesMapping.java  StudentsApplyColleges.java  UserLogin.java  UserRegisteration.java  UserRole.java
src/main/java/com/college/management/system/exception/: CollegeNotFoundException.java  CustomException.java
src/main/java/com/college/management/system/repository/: AddCoursesAdminRepository.java  AdminLoginRepository.java  CountryRepository.java  CoursesModelRepository.java  CoursesRepository.java  FileImageDataRepository.java  MasterRoleDao.java  QualificationRepository.java  RegisterAdminRepository.java  RegisterCollegeRepository.java  StreamRepository.java  StudentApplicationDcomentMappingRepository.java  StudentApplicationRepository.java  StudentPaymentRepository.java  StudentRepository.java  StudentSelectCollegesMappingRepository.java  StudentsApplyCollegesRepository.java  UserLoginRepository.java  UserRoleRepository.java
src/main/java/com/college/management/system/serviceimp/: AddCoursesAdminServiceImp.java  CountryServiceImp.java  CoursesModelServiceImp.java  CoursesServiceImp.java  (+15 more)
src/main/resources/: application.properties
src/test/java/com/college/management/system/: CollegeManagementSystemApplicationTests.java
(+19 files in other folders)
